.root {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  flex-shrink: 0;
  // overflow: hidden;
  border-radius: 99rem;

  :nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }

  :last-child {
    grid-area: 1 / 1 / 2 / 2;
  }

  .childContainer {
    border-radius: 99rem;
    z-index: 10;
  }
}

.Trigger {
  all: unset;
  background: #56647d32;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50%;
  border-radius: 99rem;
  display: grid;
  z-index: 10;
  height: 48px;

  svg {
    display: block;
  }

  & > div {
    grid-area: 1 / 1;
  }

  &:hover,
  &:focus-visible {
    background: #56647d51;
  }
}

.Viewport {
  display: flex;
  flex-direction: column;
  position: relative;

  .overlay {
    position: absolute;

    inset: -10rem;
    left: -14rem;
    right: -14rem;
    bottom: -14rem;

    pointer-events: none;
    // background-image: radial-gradient(black 30%, transparent 70%);

    // background: red;
    backdrop-filter: blur(1rem);
    // background-image: radial-gradient(#172b4da7 20%, transparent 76%);
    background-image: radial-gradient(#172b4dc7 0%, transparent 100%);
    mask-image: radial-gradient(black 30%, transparent 70%);
  }

  .Item {
    font-size: 13px;
    line-height: 1;
    color: var(--violet-11);
    border-radius: 3px;
    display: flex;
    align-items: center;
    height: 48px;
    border-radius: 99rem;
    position: relative;
    user-select: none;
    display: flex;

    color: white;
    background: transparent;
    padding-right: 20px;
    // backdrop-filter: blur(10px);
    outline: none;
    padding-left: 6px;

    &:hover:not([data-selected='true']),
    &:focus-within:not([data-selected='true']) {
      .Label {
        color: white;
      }
    }

    &:active {
      background: white;
      color: black;
      .Icon {
        color: black !important;
      }
      .Label {
        color: black !important;
      }
    }

    .Icon {
      flex-shrink: 0;
      border-radius: 99rem;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .Label {
      display: flex;
      flex-direction: column;
      gap: 4px;
      letter-spacing: 0.02em;
      color: #bfc9db;
    }

    .FocusedLabel {
      background-color: rgba(255, 255, 255, 0.088);
      position: absolute;
      inset: 0;
      border-radius: 99rem;
    }

    span {
      z-index: 1;
    }

    &[data-selected='true'] {
      // background: transparent;

      .Icon {
        background: transparent;
      }
    }
  }
}
